#######################################################################################
# Environment Setup
#######################################################################################
CI_ENVIRONMENT = development
#CI_ENVIRONMENT = production

#######################################################################################
# Base URL
#######################################################################################
app.baseURL = 'https://labs-alpha.scb.rit.edu/'

#######################################################################################
# ASSETS
#######################################################################################
ASSET_BOOTSTRAP_CSS = 'https://assets.scb.rit.edu/bootstrap/5.1.3/css/bootstrap.css'
ASSET_BOOTSTRAP_JS = 'https://assets.scb.rit.edu/bootstrap/5.1.3/js/bootstrap.js'

ASSET_BOOTSTRAP_ICONS = 'https://assets.scb.rit.edu/bootstrap-icons/1.7.1/icons/'
ASSET_BOOTSTRAP_ICONS_CSS = 'https://assets.scb.rit.edu/bootstrap-icons/1.7.1/bootstrap-icons.css'

ASSET_JQUERY_JS = 'https://assets.scb.rit.edu/jquery/3.6.0/jquery-3.6.0.min.js'
#######################################################################################